* {
  margin: 0;
  padding: 0;
  width: 100%;
  align-items: center;
}


.header-flex {
  display: flex;
  height: 60px;

}
.logo {
  width: 120px;
  height: 30px;

}

.header-nav-list {
  justify-content: flex-end;
  
}
.header-flex ul {
  display: flex;
  list-style:none;
  color: gray;
  
}
.header-flex ul li {
  margin-left: 10px;
  width: 60px;
  height: 15px;
  font-size: 10px;
}
a {
  text-decoration:none;
}

.relative {
  position: relative;
  width: 100%;
}
.relative_img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}
.absolute {
  position: absolute;
}
.absolute_1 {
  position: absolute;
  top: 20%;
  left: 20%;
  font-size: 50px;
  color: rgb(197, 59, 117)
}
h2 {
  font-family: 'Indie Flower', cursive;

}
.absolute_2 {
  position: absolute;
  top: 60%;
  left: 15%;
  font-size: 30px;
  color: rgb(197, 59, 117);
}
span {
  color:rgb(48, 187, 197);
}
.absolute_3 {
  position: absolute;
  top: 70%;
  left: 20%;
  color: gray;
}
.news_1 {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  width: 500px;
  text-align: left;


}
.news {
  color:rgb(197, 59, 117);
}
.news_3 {
  color: gray;
  margin: 10px 0 20px 0;
}

.news_list {
  width: 500px;
  font-size: 10px;
  border-top: 1px solid #000;
  
}
.news_item {
  display: flex;
  border-bottom: 1px solid #000;
  color: gray;
  
}
.news_2{
  background-color: rgb(197,59,117);
  border-radius: 30px;
  color: #fff;
  padding: 2px 5px;
  width: 100px;
  margin: 10px 20px;

  
}

.about_1 {
  width: 100%;
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  color: gray;

}
.about {
  color: rgb(197, 59, 117);
  font-size: 10px;
  display: block;
  text-align: center;
  margin: 20px 0 10px 0;
}
.about_2 {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}
.about_item{
  
  display: flex;
  width: 70%;
   justify-content: center;

}
.about_text {
  width: 40%;
  margin: 0 100px 0 0;
  
}
.about_img {
  width: 40%;
  display: flex;
  margin: 10px 0 50px 100px;

}
.service_1 {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

}
.service {
  color:rgb(197, 59, 117);
  font-size: 10px;
  text-align: left;
  margin: 20px;

}
.service_2 {
  text-align: left;
  color: gray;
  font-weight: bold;
  margin-bottom: 20px;

} 
.grid_service{
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin-bottom: 50px;

}

.box1{
  color: white;
  background-color: rgb(197,59,117);
  grid-column: 1/2;
  grid-row: 1/3;
  height: 100%;
  margin: 0 auto;
  text-align: center;

}
.service_img{
  display: block;
  width: 30%;
  margin: 0 auto;
  padding: 40px 0 0 10px;


}
.box2{
  background-color: rgb(150, 67, 118);
  color: #e9eaea;
  grid-column: 2/3;
  grid-row: 1/2;
  height: 100%;
  display: flex;
}
.box3{
  background-color: rgb(161, 118, 131);
  color: #e9eaea;
  grid-column: 2/3;
  grid-row: 2/3;
  height: 100%;
  display: flex;
}
.business{
  line-height: 24px;
  

}
.blog_1 {
  width: 100%;
  background-color: #ebebeb;
  margin-bottom: 50px;
  text-align: left;
  padding-bottom: 50px;

}
.blog {
  color:rgb(197,59,117);
  font-size: 10px;
  display: inline-block;
  margin: 30px 0 0 170px;
}
.blog_2{
  color: gray;
  font-weight: bold;
  margin: 10px 0 0 170px;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;

}
.content-img {
  display: block;
  border: 1px solid #e9eaea;
  border-radius: 20px;
  position: relative;
  
}
.blog_item{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(197,59,117);
  width: 70px;
  text-align: center;
  color: #e9eaea;
  padding: 7px;
}
.blog_img{
  display: block;
}

.card {
  width: 20%;
  border: 1px solid #e9eaea;
  border-radius: 20px;
  overflow: hidden;
  margin: 30px;
  
}

.text-box {
  background-color: white;
  font-size: 10px;
  
}
.tag {
  display: flex;
  font-size: 10px;
}
.title{
  padding: 20px 10px;
  margin: 0 auto;
  
}
.date {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
}
.blog_btn{
  width: 150px;
  height: 30px;
  color:rgb(197, 59, 117);
  border-radius: 30px;
  border:1px solid rgb(197,59,117);
  background-color: white;
  text-align: center;
  padding-top: 10px;
  margin: 0 auto;

}
.company_table{
  width: 60%;
  margin: 0 auto;
}
.company{
  color: rgb(197,59,117);
  font-size: 10px;
}
.company_text{
  color: gray;
  font-weight: bold;
  margin: 10px 0 30px 0;
}

.text_1{
  border: 1px solid #ccc;
  padding: 20px;
  font-weight: bold;
  background-color: #e9e5e5da;
  color: gray;
  width: 25%;
  text-align: left;
}
.text_2{
  border: 1px solid #ccc;
  padding: 20px;
  color: gray;

}
.company_1{
  margin-bottom: 50px;
}
.img_company{
  width: 100%;
  height: 300px;
  display: flex;
  position: relative;
  margin: 10px 0 50px 0;
  z-index: 1;
}
.img_company1{
  width: 50%;
}
.img_company2{
  width: 50%;
}
.recruit{
  position: absolute;
  width: 150px;
  height: 50px;
  top: 50%;
  left: 25%;
  color: white;
  font-weight: bold;
  font-size: 25px;
  margin: 0 auto;
}
.interview{
  position: absolute;
  width: 350px;
  height: 50px;
  top: 50%;
  left: 70%;
  color: white;
  font-weight: bold;
  font-size: 25px;
  
}
.inquiry{
  width: 100%;
  height: 300px;
  text-align: center;

}
.inquiry_1{

  color: gray;
  font-size: 20px;
  margin: 10px;

}
.line{
  margin: 0 auto;
  width: 2px;
  height: 50px;
  background-color: rgb(197,59,117);
  

}
.inquiry_botton{
  border-radius: 30px;
  width: 200px;
  height: 50px;
  background-color: rgb(197,59,117);
  color: white;
}